{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=docusnake.db"
  },
  "Jwt": {
    "Key": "DocusnakeSuperSecretJwtKey2024!@#$%^&*()",
    "Issuer": "Docusnake",
    "Audience": "DocusnakeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
